GENERATE_SOURCEMAP = false
NODE_OPTIONS = "--max-old-space-size=8192"

# FOR KEYCLOAK SSO
NEXTAUTH_URL_IAM = http://localhost:9990/
NEXTAUTH_REALM_IAM = realm-name
NEXTAUTH_CLIENT_ID = client-id
NEXTAUTH_MY_SECRET = xxxxxx
NEXTAUTH_REDIRECT_URI = http://localhost:3333
NEXTAUTH_URL = http://localhost:3333
NEXTAUTH_SECRET = ${NEXTAUTH_MY_SECRET}

# API SETTING
NEXT_PUBLIC_STAGE = LOCAL
NEXT_PUBLIC_API_URL = http://localhost:3030/ 

NEXT_PUBLIC_MAPBOX_TOKEN = xxxxxxx
NEXT_PUBLIC_GA_MEASUREMENT_ID = xxxxxxx