GENERATE_SOURCEMAP = false
NODE_OPTIONS = "--max-old-space-size=8192"
HOST_URL = http://localhost:3333

# FOR KEYCLOAK SSO
NEXTAUTH_URL_IAM = http://localhost:9990/
NEXTAUTH_REALM_IAM = realm-name
NEXTAUTH_CLIENT_ID = client-id
NEXTAUTH_SECRET = xxxxxx
NEXTAUTH_REDIRECT_URI = ${HOST_URL}
NEXTAUTH_URL = ${HOST_URL}

# API SETTING
NEXT_PUBLIC_STAGE = LOCAL
NEXT_PUBLIC_HOST_URL = ${HOST_URL}
NEXT_PUBLIC_API_URL = http://localhost:3030/ 
NEXT_PUBLIC_OBJECT_STORAGE_URL = http://localhost:9000/ 
NEXT_PUBLIC_ENCRYPTION_KEY = xxxxx

NEXT_PUBLIC_MAPBOX_TOKEN = xxxxxxx
NEXT_PUBLIC_GA_MEASUREMENT_ID = xxxxxxx