STAGE = TRAINING
GENERATE_SOURCEMAP = false
NODE_OPTIONS = "--max-old-space-size=8192"

# FOR KEYCLOAK SSO
URL_IAM = http://localhost:9990/
REALM_IAM = main-realm
CLIENT_ID = sosiomap-openid
MY_SECRET = 61084ae4-72e5-4f08-8e50-2e46bb90eb5c
REDIRECT_URI = http://localhost:3333
NEXTAUTH_URL = http://localhost:3333
NEXTAUTH_SECRET = ${MY_SECRET}

NEXT_PUBLIC_MAPBOX_TOKEN = <TOKEN>